                                      ___
                                     /   \_
                                    |      \_
                                   /         ```\
                   __        __.--`              |
                   | \      /                     ```-,_
          __       \  ``````                            `.,
    _____/  |       |                                      ```.---_
    \        \-----/                    x                          /
    /                               ON EST ICI                    /
     ```'._                                                       |
           \___                                                  /
               `,                                               /
                |                                            _/`
                |                                          .`
                 \,                                       |
                   \                                       .
                    \                                       `.
                     |                                        \
                     .                                         \
                    /                                         ./
                   /                                         \.
                  |                                           |
                  |                                           |___
                 /                                                /
                `                            ___               .-`
                |                          ,`   \_____      ,-`
                 ``-._                    /           `..../
                      `----.______       |                                 __
                                  `.____,/                               /`  `.
                                                                         |    /
                                                                         \   |
                                                                          |__`
